# BaGet

./: BaGet.sln
src/BaGet/: BaGet.csproj  appsettings.json
src/BaGet.Aliyun/: BaGet.Aliyun.csproj
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj  MySqlApplicationExtensions.cs  MySqlContext.cs
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Gcp/: BaGet.Gcp.csproj
src/BaGet.Protocol/: BaGet.Protocol.csproj
src/BaGet.Web/: BaGet.Web.csproj
src/BaGet.Web/Pages/: Index.cshtml
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj
tests/BaGet.Tests/: BaGet.Tests.csproj
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj
